<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div id="contenedor1">
            <h1>Sing in</h1>
            <form id="form1">
              <img src="imagen/login_icon_176905 (2).png" alt=""/>
              <input type="text" name="" placeholder="username"/>
              <hr>
              <img src="imagen/login_icon_176905 (2).png" alt=""/>
              <input type="password" name="" placeholder="Password"/>
              <hr>  
              <input type="submit" value="Sing in"/>
            </form>
        </div>  
        <div id="contenedor2">
          <form id="form2">
            <input type="submit" value="Create Account"/>
            
            </form>  
            <div id="referencias">
                <a>Andres</a>  
                <a href="">Term of use</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </body>
</html>
